# java_maven_jaxb

./: .classpath  .project  pom.xml
src/main/java/com/bits/std/xsdtojavausingjaxbplugin/: App.java
src/test/java/com/bits/std/xsdtojavausingjaxbplugin/: AppTest.java
